<!DOCTYPE html>
<html>
<head>
	<title>Biology Studentbook | Content</title>
	<meta name = "viewport" content = "width=device-width">
	<meta name = "description" content = "Website for the Biology Studentbook">
	<meta name = "keywords" content = "website, biology, studentbook">
    <meta name = "author"   content = "Diana Vinogradova">

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class ="container">
			<div id = "branding">
				<h1><span class = "highlight">Sakura</span> chan</h1>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class = "current"><a href="content.html">Content</a></li>
					<li><a href="test.html">Test</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section id = "boxes">
		<div class = "container">
			<img src="hell.jpg">
			<h1>Содержание:</h1>
			<nav>
				<ul>
					<li><a href="chapter1.html">Признаки типа хордовые</a></li>
					<li><a href="chapter2.html">Подтип Бесчерепные .Класс Головохордовые </a></li>
					<li><a href="chapter3.html">Подтип Оболочники</a></li>
					<li><a href="chapter4.html">Отряд Сальпы </a></li>
					<li><a href="chapter5.html">Отряд Огнетелки</a></li>
					<li><a href="chapter6.html">Отряд Бочоночки</a></li>
					<li><a href="chapter7.html">Класс Аппендикулярии</a></li>
					<li><a href="chapter8.html">Введение в зоологию(видео)</a></li>
				</ul>
			</nav>
		</div>
	</section>

	<footer>
		<p>Sakura chan, Copyright &copy; 2020</p>
	</footer>

</body>
</html>

